<?php
/**
 * @file
 * Install, update and uninstall functions for the auditfiles module.
 */

/**
 * Implements hook_schema().
 */
function auditfiles_schema() {
  $schema = array();
  /*  $schema['auditfiles_domains'] = array(
   'description' => t('Domains to be considered local references'),
   'fields' => array(
   'adid' => array(
   'type' => 'serial',
   'unsigned' => TRUE,
   'not null' => TRUE,
   ),
   'domain' => array(
   'type' => 'varchar',
   'length' => 255,
   'not null' => TRUE,
   ),
   ),
   'primary key' => array('adid'),
   'unique keys' => array(
   'domainkey' => array('domain'),
   ),
   );
   */
  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function auditfiles_uninstall() {
  db_delete('variable')
    ->condition('name', 'auditfiles_%', 'LIKE')
    ->execute();
}
