<?php
/**
 * @file
 * Install, update and uninstall functions for the auditfiles module.
 *
 */


/**
 * Implements hook_schema().
 */
function auditfiles_schema() {
  $schema = array();
  /*  $schema['auditfiles_domains'] = array(
   'description' => t('Domains to be considered local references'),
   'fields' => array(
   'adid' => array(
   'type' => 'serial',
   'unsigned' => TRUE,
   'not null' => TRUE,
   ),
   'domain' => array(
   'type' => 'varchar',
   'length' => 255,
   'not null' => TRUE,
   ),
   ),
   'primary key' => array('adid'),
   'unique keys' => array(
   'domainkey' => array('domain'),
   ),
   );
   */
  return $schema;
}

/**
 * Implements hook_install().
 */
function auditfiles_install() {
  // Create tables
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('auditfiles')
}

/**
 * Implements hook_uninstall().
 */
function auditfiles_uninstall() {
  // Remove tables
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('auditfiles')
}
/*
 function auditfiles_update_6000() {
 $ret = array();
 if (!db_table_exists('auditfiles_domains')) {
 db_create_table($ret, 'auditfiles_domains', drupal_get_schema('auditfiles_domains'));
 }
 return $ret;
 }*/
